tools/cmr-tools/cmr.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">

  <xs:annotation>
    <xs:documentation>
        This is version 1.0 (DRAFT) of the Canadian Metadata Repository
        (CMR) intermediate metadata format. It is intended to provide a
        common container format which can be readily translated into
        various Schema, such as for ingesting into a Solr database.

        Point versions are backward-compatible with previous versions.
        I.e., a valid version 1.0 document will also validate under
        version 1.1. Major version numbers indicate a break in backward
        compatibility.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="recordset">
    <xs:complexType>
      <xs:sequence>

        <!-- Record -->
        <xs:element name="record" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>

              <!-- Required control fields -->
              <xs:element name="type">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="serial"/>
                    <xs:enumeration value="issue"/>
                    <xs:enumeration value="monograph"/>
                    <xs:enumeration value="page"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="contributor" type="lcalpha"/>
              <xs:element name="key" type="key"/>
              <xs:element name="label" type="xs:string"/>
              <xs:element name="clabel" type="xs:string"/>

              <!-- Optional control fields -->
              <xs:element name="pkey" type="key" minOccurs="0"/>
              <xs:element name="gkey" type="key" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element name="seq" type="xs:positiveInteger" minOccurs="0"/>
              <xs:element name="pubdate" minOccurs="0">
                <xs:complexType>
                  <xs:attribute name="min" type="iso8601" use="required"/>
                  <xs:attribute name="max" type="iso8601" use="required"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="lang" type="iso639-3" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element name="media" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="sound"/>
                    <xs:enumeration value="text"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>

              <!-- Description and content -->
              <xs:element name="description">
                <xs:annotation>
                  <xs:documentation>
                    These are descriptive bibliographic fields.
                  </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="title" type="bibdesc" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="author" type="bibdesc" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="publication" type="bibdesc" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="subject" type="bibdesc" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="note" type="bibdesc" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="descriptor" type="bibdesc" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="text" type="bibdesc" minOccurs="0" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <!-- Resource links: some of these are required -->
              <xs:element name="resource">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="canonicalUri" type="xs:anyURI"/>
                    <xs:element name="canonicalPreviewUri" type="xs:anyURI" minOccurs="0"/>
                    <xs:element name="canonicalMaster" type="resource" minOccurs="0"/>
                    <xs:element name="canonicalDownload" type="resource" minOccurs="0"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="version" type="xs:decimal" use="required"/>
    </xs:complexType>
  </xs:element>



  <!-- Types -->

  <xs:complexType name="bibdesc">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="lang" type="iso639-3" use="optional"/>
        <xs:attribute name="type" type="bibtype" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="resource">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="mime" type="mime" use="required"/>
        <xs:attribute name="size" type="xs:positiveInteger" use="optional"/>
        <xs:attribute name="md5" type="md5digest" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="bibtype">
    <xs:restriction base="xs:string">
      <xs:enumeration value="alternate"/>
      <xs:enumeration value="content"/><!-- e.g. OCRed or transcribed page text -->
      <xs:enumeration value="corporate"/>
      <xs:enumeration value="date"/>
      <xs:enumeration value="descriptive"/><!-- e.g. summary or abstract -->
      <xs:enumeration value="extent"/><!-- e.g. pagination or recording length-->
      <xs:enumeration value="main"/>
      <xs:enumeration value="person"/>
      <xs:enumeration value="frequency"/>
      <xs:enumeration value="geographic"/>
      <xs:enumeration value="general"/>
      <xs:enumeration value="language"/><!-- e.g. about the language used -->
      <xs:enumeration value="publication"/><!-- e.g. publication or edition information -->
      <xs:enumeration value="rights"/>
      <xs:enumeration value="topical"/>
      <xs:enumeration value="uniform"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="iso639-3">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-z]{3}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="iso8601">
    <xs:restriction base="xs:dateTime">
      <xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]{3}Z"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="key">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Za-z0-9_.-]+"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="lcalpha">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-z]+"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="md5digest">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9a-f]{32}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="mime">
    <xs:restriction base="xs:string">
      <xs:enumeration value="application/pdf"/>
      <xs:enumeration value="image/tiff"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>

